~~~~~~~~~~~~    Average Yardage Allowed by Teams Late in the Season    ~~~~~~~~~~~~~

======================
2014
======================

Seahawks  -------->   321.4
Texans  -------->   367.65
Packers  -------->   406.3
Cowboys  -------->   409.25
Ravens  -------->   413.1
Panthers  -------->   418.25
Lions  -------->   419.4
Patriots  -------->   422.2
Colts  -------->   444.8
Broncos  -------->   444.95
Chiefs  -------->   462.45
Bengals  -------->   462.5
Raiders  -------->   467.75
Steelers  -------->   485.4
Bills  -------->   486.35
Rams  -------->   486.75
Jaguars  -------->   487.25
Titans  -------->   492.85
Vikings  -------->   495.1
Jets  -------->   509.35
49ers  -------->   511.65
Giants  -------->   527.0
Buccaneers  -------->   531.6
Falcons  -------->   539.75
Redskins  -------->   552.4
Bears  -------->   552.8
Eagles  -------->   557.7
Chargers  -------->   570.45
Saints  -------->   577.25
Dolphins  -------->   585.45
Browns  -------->   602.25
Cardinals  -------->   633.65