
~~~~~~~~~~~~    Rushing Yardage in the Late Part of the Season (Expressed as Rushing Yards over Runs Attempted)    ~~~~~~~~~~~~~

======================
2014
======================

Colts  -------->   3.045
Bills  -------->   3.2
Texans  -------->   3.429
Steelers  -------->   3.454
Giants  -------->   3.559
Saints  -------->   3.595
Browns  -------->   3.61
Raiders  -------->   3.627
Jets  -------->   3.664
Chargers  -------->   3.709
Patriots  -------->   3.736
Cardinals  -------->   3.877
Vikings  -------->   3.909
Rams  -------->   3.91
Broncos  -------->   3.925
Falcons  -------->   4.049
Eagles  -------->   4.057
Redskins  -------->   4.076
Titans  -------->   4.117
Bears  -------->   4.141
Buccaneers  -------->   4.178
Cowboys  -------->   4.236
Lions  -------->   4.333
Ravens  -------->   4.337
Chiefs  -------->   4.393
Dolphins  -------->   4.864
Bengals  -------->   4.947
Packers  -------->   4.959
Seahawks  -------->   5.062
Panthers  -------->   5.243
Jaguars  -------->   5.405
49ers  -------->   6.488
