
~~~~~~~~~~~~    Differences in Offensive Yardage Allowed By Defenses between Home and Away     ~~~~~~~~~~~~~
~~~~~~~~~~~~    Offensive Yardage Expressed as Passing Yards plus Rushing Yards * 3 over Runs and Passes Attempted     ~~~~~~~~~~~~~
~~~~~~~~~~~~    Negative Values Imply Better Defensive Performance at Home  ~~~~~~~~~~~~

======================
2009
======================

Seahawks  -------->   -167.35
Vikings  -------->   -117.6
Bills  -------->   -110.05
Jaguars  -------->   -108.7
Giants  -------->   -82.575
Browns  -------->   -81.425
Panthers  -------->   -80.65
Patriots  -------->   -77.8
Ravens  -------->   -77.7
Lions  -------->   -75.15
Bengals  -------->   -67.575
Falcons  -------->   -59.65
Eagles  -------->   -48.475
Chargers  -------->   -48.125
Jets  -------->   -47.4
Colts  -------->   -38.775
Titans  -------->   -32.7
49ers  -------->   -31.225
Cowboys  -------->   -18.7
Raiders  -------->   -16.375
Redskins  -------->   -7.15
Cardinals  -------->   7.9
Steelers  -------->   9.525
Dolphins  -------->   11.025
Packers  -------->   13.525
Saints  -------->   17.0
Bears  -------->   17.8
Rams  -------->   25.85
Texans  -------->   28.825
Chiefs  -------->   52.55
Buccaneers  -------->   82.175
Broncos  -------->   89.525

======================
2010
======================

Jets  -------->   -148.15
Titans  -------->   -98.675
Colts  -------->   -90.825
Chargers  -------->   -80.525
Texans  -------->   -69.55
Jaguars  -------->   -67.65
Panthers  -------->   -65.8
Lions  -------->   -51.325
Rams  -------->   -49.05
Seahawks  -------->   -48.375
Bills  -------->   -42.975
Dolphins  -------->   -38.25
Vikings  -------->   -37.525
Eagles  -------->   -35.675
49ers  -------->   -23.2
Falcons  -------->   -18.05
Chiefs  -------->   -16.175
Broncos  -------->   -12.825
Cardinals  -------->   -0.1
Browns  -------->   0.075
Steelers  -------->   3.9
Ravens  -------->   5.75
Packers  -------->   6.0
Patriots  -------->   7.3
Saints  -------->   13.55
Buccaneers  -------->   21.55
Raiders  -------->   22.375
Bengals  -------->   29.525
Bears  -------->   49.625
Giants  -------->   57.55
Cowboys  -------->   76.375
Redskins  -------->   80.1

======================
2011
======================

Patriots  -------->   -108.275
Buccaneers  -------->   -85.025
Ravens  -------->   -78.0
Panthers  -------->   -65.25
Jets  -------->   -59.375
Giants  -------->   -58.2
Chargers  -------->   -58.025
Titans  -------->   -55.85
Jaguars  -------->   -54.725
Falcons  -------->   -51.125
Steelers  -------->   -50.25
Texans  -------->   -48.35
Browns  -------->   -39.275
49ers  -------->   -29.2
Colts  -------->   -27.375
Dolphins  -------->   -21.725
Cardinals  -------->   -18.3
Broncos  -------->   -9.15
Cowboys  -------->   -6.55
Saints  -------->   -6.225
Lions  -------->   -1.4
Bengals  -------->   -1.125
Seahawks  -------->   3.925
Vikings  -------->   5.625
Chiefs  -------->   8.975
Bears  -------->   13.05
Rams  -------->   15.225
Raiders  -------->   23.2
Bills  -------->   25.6
Packers  -------->   37.375
Redskins  -------->   41.3
Eagles  -------->   68.9

======================
2012
======================

Colts  -------->   -129.525
Broncos  -------->   -72.1
Seahawks  -------->   -54.3
Chiefs  -------->   -47.525
Steelers  -------->   -42.175
Cardinals  -------->   -36.625
Raiders  -------->   -33.625
Browns  -------->   -33.5
Buccaneers  -------->   -26.175
Packers  -------->   -25.525
Jets  -------->   -16.75
49ers  -------->   -14.6
Ravens  -------->   -13.425
Falcons  -------->   -13.025
Panthers  -------->   -7.275
Cowboys  -------->   -7.1
Eagles  -------->   -4.925
Dolphins  -------->   0.35
Bills  -------->   3.55
Vikings  -------->   4.65
Patriots  -------->   14.425
Giants  -------->   15.975
Redskins  -------->   19.55
Texans  -------->   19.675
Chargers  -------->   24.875
Lions  -------->   28.075
Jaguars  -------->   33.8
Bears  -------->   34.975
Bengals  -------->   43.55
Rams  -------->   59.475
Saints  -------->   59.55
Titans  -------->   62.6

======================
2013
======================

Lions  -------->   -172.425
Bears  -------->   -152.95
Saints  -------->   -106.775
Steelers  -------->   -104.85
Chargers  -------->   -72.6
Cowboys  -------->   -68.525
Seahawks  -------->   -67.9
Bills  -------->   -65.775
Chiefs  -------->   -63.6
Giants  -------->   -57.4
Browns  -------->   -54.8
Buccaneers  -------->   -51.125
Titans  -------->   -49.4
Eagles  -------->   -47.775
Bengals  -------->   -40.075
Cardinals  -------->   -30.65
Ravens  -------->   -26.725
Falcons  -------->   -19.525
Rams  -------->   -16.25
Raiders  -------->   -11.575
Broncos  -------->   -5.5
Packers  -------->   -4.7
Panthers  -------->   3.7
Colts  -------->   27.075
Texans  -------->   37.35
Redskins  -------->   37.425
Jaguars  -------->   40.375
Jets  -------->   45.525
49ers  -------->   49.85
Patriots  -------->   57.4
Dolphins  -------->   61.15
Vikings  -------->   64.75
