
~~~~~~~~~~~~    Passing Yardage Improvement Over The Season (Expressed as Passing Yards over Passes Attempted)    ~~~~~~~~~~~~~

======================
2009
======================

Saints  -------->   -2.744
Bengals  -------->   -1.737
Jaguars  -------->   -1.565
Colts  -------->   -1.563
Rams  -------->   -1.283
Jets  -------->   -0.974
Bills  -------->   -0.96
Cardinals  -------->   -0.862
Patriots  -------->   -0.858
Chargers  -------->   -0.797
Lions  -------->   -0.677
Redskins  -------->   -0.582
Bears  -------->   -0.457
49ers  -------->   -0.447
Seahawks  -------->   -0.317
Broncos  -------->   -0.034
Steelers  -------->   0.166
Buccaneers  -------->   0.186
Packers  -------->   0.221
Vikings  -------->   0.277
Falcons  -------->   0.315
Ravens  -------->   0.483
Cowboys  -------->   0.483
Browns  -------->   0.579
Giants  -------->   0.581
Chiefs  -------->   0.765
Raiders  -------->   0.836
Eagles  -------->   0.87
Texans  -------->   1.023
Dolphins  -------->   1.035
Titans  -------->   1.367
Panthers  -------->   1.578

======================
2010
======================

Vikings  -------->   -1.82
Saints  -------->   -1.8
Seahawks  -------->   -1.428
Chiefs  -------->   -1.401
Dolphins  -------->   -1.198
Bears  -------->   -1.185
Eagles  -------->   -1.093
Broncos  -------->   -0.923
Cardinals  -------->   -0.913
Cowboys  -------->   -0.901
Browns  -------->   -0.829
Falcons  -------->   -0.702
Panthers  -------->   -0.599
Redskins  -------->   -0.558
Ravens  -------->   -0.52
Jets  -------->   -0.489
Chargers  -------->   -0.323
Rams  -------->   -0.198
Texans  -------->   -0.174
Packers  -------->   -0.116
Colts  -------->   -0.111
Giants  -------->   -0.045
Jaguars  -------->   0.131
Bills  -------->   0.211
Steelers  -------->   0.387
Patriots  -------->   0.448
Titans  -------->   0.557
Lions  -------->   0.587
Raiders  -------->   0.799
49ers  -------->   1.203
Bengals  -------->   1.488
Buccaneers  -------->   2.407

======================
2011
======================

Vikings  -------->   -1.695
49ers  -------->   -1.295
Bengals  -------->   -0.936
Colts  -------->   -0.88
Panthers  -------->   -0.743
Texans  -------->   -0.705
Bears  -------->   -0.599
Jets  -------->   -0.528
Broncos  -------->   -0.524
Buccaneers  -------->   -0.435
Dolphins  -------->   -0.434
Browns  -------->   -0.418
Cowboys  -------->   -0.355
Seahawks  -------->   -0.306
Bills  -------->   -0.294
Packers  -------->   -0.287
Giants  -------->   -0.029
Steelers  -------->   0.02
Ravens  -------->   0.067
Rams  -------->   0.095
Cardinals  -------->   0.194
Patriots  -------->   0.233
Jaguars  -------->   0.311
Redskins  -------->   0.407
Chargers  -------->   0.448
Raiders  -------->   0.678
Saints  -------->   0.75
Falcons  -------->   0.809
Titans  -------->   1.072
Lions  -------->   1.32
Chiefs  -------->   1.389
Eagles  -------->   1.679

======================
2012
======================

Buccaneers  -------->   -1.504
Bengals  -------->   -1.455
Panthers  -------->   -1.061
Dolphins  -------->   -1.017
Colts  -------->   -0.925
Raiders  -------->   -0.905
Chargers  -------->   -0.877
Lions  -------->   -0.808
Cardinals  -------->   -0.802
Chiefs  -------->   -0.77
Rams  -------->   -0.634
Patriots  -------->   -0.429
Falcons  -------->   -0.391
Texans  -------->   -0.314
Bears  -------->   -0.301
Jets  -------->   -0.263
Jaguars  -------->   -0.236
Giants  -------->   -0.19
Browns  -------->   -0.137
Cowboys  -------->   -0.071
Ravens  -------->   0.004
Eagles  -------->   0.021
Redskins  -------->   0.093
49ers  -------->   0.139
Titans  -------->   0.331
Vikings  -------->   0.361
Bills  -------->   0.393
Steelers  -------->   0.474
Broncos  -------->   0.533
Packers  -------->   0.864
Saints  -------->   0.971
Seahawks  -------->   2.292

======================
2013
======================

Seahawks  -------->   -2.143
Ravens  -------->   -1.701
Lions  -------->   -1.493
Buccaneers  -------->   -1.464
Redskins  -------->   -1.392
Texans  -------->   -1.216
Broncos  -------->   -1.077
Dolphins  -------->   -0.956
Giants  -------->   -0.94
Packers  -------->   -0.72
Chargers  -------->   -0.689
Falcons  -------->   -0.538
Raiders  -------->   -0.437
Saints  -------->   -0.092
Patriots  -------->   -0.083
Colts  -------->   -0.046
Panthers  -------->   -0.017
Jaguars  -------->   -0.01
Titans  -------->   0.022
Steelers  -------->   0.049
Rams  -------->   0.126
Jets  -------->   0.181
49ers  -------->   0.184
Bengals  -------->   0.208
Browns  -------->   0.234
Cowboys  -------->   0.302
Eagles  -------->   0.452
Vikings  -------->   0.617
Cardinals  -------->   0.658
Bears  -------->   0.812
Bills  -------->   1.141
Chiefs  -------->   1.565
