
======================
2014
======================

Bills  -------->   0.018
Broncos  -------->   0.023
Colts  -------->   0.04
Vikings  -------->   0.042
Chargers  -------->   0.051
Falcons  -------->   0.054
Jaguars  -------->   0.056
Browns  -------->   0.057
Chiefs  -------->   0.059
Dolphins  -------->   0.061
Cowboys  -------->   0.063
Bears  -------->   0.066
Texans  -------->   0.066
Cardinals  -------->   0.07
Bengals  -------->   0.071
Steelers  -------->   0.072
Buccaneers  -------->   0.073
Saints  -------->   0.075
Raiders  -------->   0.075
Eagles  -------->   0.079
Titans  -------->   0.085
Jets  -------->   0.085
Rams  -------->   0.086
Redskins  -------->   0.09
Patriots  -------->   0.093
49ers  -------->   0.094
Panthers  -------->   0.097
Lions  -------->   0.101
Ravens  -------->   0.131
Packers  -------->   0.135
Giants  -------->   0.166
Seahawks  -------->   0.185
