
======================
2009
======================

Browns  --->   31 / 65 passes completed (47.7%) with a TD/Int ratio of 1/3 and a YPP of 11.71
Jets  --->   51 / 91 passes completed (56.0%) with a TD/Int ratio of 1/3 and a YPP of 10.451
Ravens  --->   62 / 100 passes completed (62.0%) with a TD/Int ratio of 7/2 and a YPP of 12.129
Bills  --->   63 / 101 passes completed (62.4%) with a TD/Int ratio of 5/4 and a YPP of 8.952
Titans  --->   56 / 103 passes completed (54.4%) with a TD/Int ratio of 5/4 and a YPP of 13.964
Panthers  --->   65 / 106 passes completed (61.3%) with a TD/Int ratio of 8/0 and a YPP of 12.754
Bengals  --->   64 / 112 passes completed (57.1%) with a TD/Int ratio of 5/3 and a YPP of 9.172
Patriots  --->   78 / 119 passes completed (65.5%) with a TD/Int ratio of 6/3 and a YPP of 10.654
Buccaneers  --->   66 / 121 passes completed (54.5%) with a TD/Int ratio of 3/8 and a YPP of 11.227
Jaguars  --->   75 / 130 passes completed (57.7%) with a TD/Int ratio of 5/4 and a YPP of 9.987
Packers  --->   80 / 130 passes completed (61.5%) with a TD/Int ratio of 5/1 and a YPP of 13.475
Rams  --->   77 / 131 passes completed (58.8%) with a TD/Int ratio of 3/9 and a YPP of 7.649
49ers  --->   76 / 131 passes completed (58.0%) with a TD/Int ratio of 5/5 and a YPP of 10.171
Lions  --->   73 / 132 passes completed (55.3%) with a TD/Int ratio of 2/8 and a YPP of 9.781
Vikings  --->   89 / 134 passes completed (66.4%) with a TD/Int ratio of 7/2 and a YPP of 12.303
Cardinals  --->   81 / 134 passes completed (60.4%) with a TD/Int ratio of 4/6 and a YPP of 10.593
Eagles  --->   79 / 135 passes completed (58.5%) with a TD/Int ratio of 6/4 and a YPP of 14.658
Cowboys  --->   90 / 136 passes completed (66.2%) with a TD/Int ratio of 6/2 and a YPP of 12.867
Falcons  --->   80 / 138 passes completed (58.0%) with a TD/Int ratio of 7/3 and a YPP of 11.6
Bears  --->   77 / 139 passes completed (55.4%) with a TD/Int ratio of 10/7 and a YPP of 11.169
Steelers  --->   82 / 139 passes completed (59.0%) with a TD/Int ratio of 7/2 and a YPP of 14.427
Giants  --->   98 / 139 passes completed (70.5%) with a TD/Int ratio of 7/3 and a YPP of 11.724
Colts  --->   79 / 139 passes completed (56.8%) with a TD/Int ratio of 8/7 and a YPP of 11.367
Redskins  --->   85 / 142 passes completed (59.9%) with a TD/Int ratio of 5/4 and a YPP of 11.188
Chargers  --->   94 / 143 passes completed (65.7%) with a TD/Int ratio of 8/4 and a YPP of 12.33
Chiefs  --->   83 / 145 passes completed (57.2%) with a TD/Int ratio of 3/8 and a YPP of 11.349
Raiders  --->   87 / 147 passes completed (59.2%) with a TD/Int ratio of 2/6 and a YPP of 11.0
Texans  --->   101 / 149 passes completed (67.8%) with a TD/Int ratio of 7/3 and a YPP of 13.079
Seahawks  --->   86 / 150 passes completed (57.3%) with a TD/Int ratio of 4/10 and a YPP of 10.384
Saints  --->   107 / 152 passes completed (70.4%) with a TD/Int ratio of 5/2 and a YPP of 8.916
Dolphins  --->   105 / 160 passes completed (65.6%) with a TD/Int ratio of 4/8 and a YPP of 10.61
Broncos  --->   107 / 172 passes completed (62.2%) with a TD/Int ratio of 7/5 and a YPP of 10.981

======================
2010
======================

Ravens  --->   58 / 91 passes completed (63.7%) with a TD/Int ratio of 6/2 and a YPP of 10.931
Panthers  --->   57 / 101 passes completed (56.4%) with a TD/Int ratio of 2/3 and a YPP of 8.807
Bills  --->   60 / 112 passes completed (53.6%) with a TD/Int ratio of 3/8 and a YPP of 12.433
Buccaneers  --->   81 / 113 passes completed (71.7%) with a TD/Int ratio of 9/0 and a YPP of 12.654
Bears  --->   60 / 114 passes completed (52.6%) with a TD/Int ratio of 6/6 and a YPP of 12.15
Browns  --->   68 / 118 passes completed (57.6%) with a TD/Int ratio of 4/7 and a YPP of 10.544
49ers  --->   68 / 119 passes completed (57.1%) with a TD/Int ratio of 6/2 and a YPP of 14.25
Patriots  --->   74 / 120 passes completed (61.7%) with a TD/Int ratio of 10/0 and a YPP of 13.419
Bengals  --->   82 / 121 passes completed (67.8%) with a TD/Int ratio of 6/5 and a YPP of 11.72
Chiefs  --->   62 / 121 passes completed (51.2%) with a TD/Int ratio of 4/4 and a YPP of 11.065
Broncos  --->   59 / 122 passes completed (48.4%) with a TD/Int ratio of 4/6 and a YPP of 13.847
Jaguars  --->   69 / 123 passes completed (56.1%) with a TD/Int ratio of 7/5 and a YPP of 12.928
Lions  --->   75 / 125 passes completed (60.0%) with a TD/Int ratio of 5/3 and a YPP of 11.32
Vikings  --->   74 / 126 passes completed (58.7%) with a TD/Int ratio of 1/5 and a YPP of 8.892
Chargers  --->   85 / 126 passes completed (67.5%) with a TD/Int ratio of 6/3 and a YPP of 12.565
Jets  --->   68 / 126 passes completed (54.0%) with a TD/Int ratio of 3/3 and a YPP of 11.382
Raiders  --->   82 / 127 passes completed (64.6%) with a TD/Int ratio of 5/3 and a YPP of 11.866
Seahawks  --->   81 / 133 passes completed (60.9%) with a TD/Int ratio of 3/6 and a YPP of 8.901
Falcons  --->   81 / 136 passes completed (59.6%) with a TD/Int ratio of 7/2 and a YPP of 9.938
Cowboys  --->   83 / 136 passes completed (61.0%) with a TD/Int ratio of 7/4 and a YPP of 10.843
Giants  --->   79 / 138 passes completed (57.2%) with a TD/Int ratio of 8/8 and a YPP of 12.911
Titans  --->   84 / 139 passes completed (60.4%) with a TD/Int ratio of 9/3 and a YPP of 12.095
Steelers  --->   87 / 139 passes completed (62.6%) with a TD/Int ratio of 5/0 and a YPP of 13.414
Packers  --->   90 / 139 passes completed (64.7%) with a TD/Int ratio of 8/4 and a YPP of 12.3
Eagles  --->   80 / 140 passes completed (57.1%) with a TD/Int ratio of 7/7 and a YPP of 11.713
Dolphins  --->   83 / 145 passes completed (57.2%) with a TD/Int ratio of 4/4 and a YPP of 10.229
Colts  --->   97 / 145 passes completed (66.9%) with a TD/Int ratio of 9/2 and a YPP of 10.216
Rams  --->   86 / 148 passes completed (58.1%) with a TD/Int ratio of 1/5 and a YPP of 9.988
Cardinals  --->   73 / 149 passes completed (49.0%) with a TD/Int ratio of 2/3 and a YPP of 10.507
Redskins  --->   92 / 161 passes completed (57.1%) with a TD/Int ratio of 9/4 and a YPP of 11.609
Texans  --->   107 / 171 passes completed (62.6%) with a TD/Int ratio of 7/4 and a YPP of 11.972
Saints  --->   113 / 176 passes completed (64.2%) with a TD/Int ratio of 8/6 and a YPP of 8.867

======================
2011
======================

Bears  --->   57 / 97 passes completed (58.8%) with a TD/Int ratio of 3/7 and a YPP of 11.228
Panthers  --->   60 / 105 passes completed (57.1%) with a TD/Int ratio of 8/3 and a YPP of 12.75
Ravens  --->   73 / 109 passes completed (67.0%) with a TD/Int ratio of 7/4 and a YPP of 10.041
Dolphins  --->   65 / 113 passes completed (57.5%) with a TD/Int ratio of 7/4 and a YPP of 12.123
Broncos  --->   51 / 114 passes completed (44.7%) with a TD/Int ratio of 2/5 and a YPP of 13.255
Jaguars  --->   63 / 116 passes completed (54.3%) with a TD/Int ratio of 4/4 and a YPP of 10.286
Texans  --->   80 / 122 passes completed (65.6%) with a TD/Int ratio of 3/3 and a YPP of 11.275
Rams  --->   60 / 123 passes completed (48.8%) with a TD/Int ratio of 2/3 and a YPP of 12.317
Eagles  --->   72 / 123 passes completed (58.5%) with a TD/Int ratio of 7/3 and a YPP of 15.417
49ers  --->   71 / 125 passes completed (56.8%) with a TD/Int ratio of 3/0 and a YPP of 10.817
Chiefs  --->   75 / 128 passes completed (58.6%) with a TD/Int ratio of 2/3 and a YPP of 12.987
Seahawks  --->   76 / 128 passes completed (59.4%) with a TD/Int ratio of 4/1 and a YPP of 11.0
Steelers  --->   79 / 129 passes completed (61.2%) with a TD/Int ratio of 2/5 and a YPP of 13.152
Bengals  --->   71 / 129 passes completed (55.0%) with a TD/Int ratio of 3/1 and a YPP of 10.62
Chargers  --->   88 / 135 passes completed (65.2%) with a TD/Int ratio of 8/3 and a YPP of 12.716
Colts  --->   78 / 135 passes completed (57.8%) with a TD/Int ratio of 4/3 and a YPP of 9.308
Vikings  --->   70 / 136 passes completed (51.5%) with a TD/Int ratio of 7/7 and a YPP of 9.986
Cowboys  --->   97 / 138 passes completed (70.3%) with a TD/Int ratio of 10/1 and a YPP of 10.732
Packers  --->   86 / 140 passes completed (61.4%) with a TD/Int ratio of 14/2 and a YPP of 14.872
Browns  --->   72 / 141 passes completed (51.1%) with a TD/Int ratio of 2/4 and a YPP of 10.722
Buccaneers  --->   93 / 142 passes completed (65.5%) with a TD/Int ratio of 4/7 and a YPP of 9.462
Jets  --->   81 / 142 passes completed (57.0%) with a TD/Int ratio of 7/7 and a YPP of 10.667
Redskins  --->   83 / 143 passes completed (58.0%) with a TD/Int ratio of 7/5 and a YPP of 12.361
Giants  --->   83 / 147 passes completed (56.5%) with a TD/Int ratio of 6/5 and a YPP of 14.795
Falcons  --->   99 / 152 passes completed (65.1%) with a TD/Int ratio of 10/1 and a YPP of 12.232
Raiders  --->   100 / 152 passes completed (65.8%) with a TD/Int ratio of 5/7 and a YPP of 12.68
Patriots  --->   96 / 153 passes completed (62.7%) with a TD/Int ratio of 9/2 and a YPP of 13.969
Bills  --->   90 / 157 passes completed (57.3%) with a TD/Int ratio of 4/10 and a YPP of 11.267
Cardinals  --->   93 / 159 passes completed (58.5%) with a TD/Int ratio of 7/7 and a YPP of 12.527
Saints  --->   122 / 165 passes completed (73.9%) with a TD/Int ratio of 16/3 and a YPP of 12.008
Titans  --->   102 / 167 passes completed (61.1%) with a TD/Int ratio of 5/4 and a YPP of 12.784
Lions  --->   114 / 176 passes completed (64.8%) with a TD/Int ratio of 14/2 and a YPP of 13.254

======================
2012
======================

Seahawks  --->   56 / 86 passes completed (65.1%) with a TD/Int ratio of 7/2 and a YPP of 15.036
Chiefs  --->   45 / 91 passes completed (49.5%) with a TD/Int ratio of 0/4 and a YPP of 11.244
Vikings  --->   60 / 99 passes completed (60.6%) with a TD/Int ratio of 4/1 and a YPP of 10.5
Titans  --->   57 / 102 passes completed (55.9%) with a TD/Int ratio of 2/4 and a YPP of 12.333
Chargers  --->   61 / 104 passes completed (58.7%) with a TD/Int ratio of 8/0 and a YPP of 10.443
Redskins  --->   68 / 107 passes completed (63.6%) with a TD/Int ratio of 6/2 and a YPP of 13.162
Jets  --->   57 / 108 passes completed (52.8%) with a TD/Int ratio of 1/6 and a YPP of 11.825
Giants  --->   63 / 110 passes completed (57.3%) with a TD/Int ratio of 10/4 and a YPP of 12.587
49ers  --->   68 / 113 passes completed (60.2%) with a TD/Int ratio of 7/2 and a YPP of 13.706
Dolphins  --->   72 / 122 passes completed (59.0%) with a TD/Int ratio of 5/1 and a YPP of 10.208
Raiders  --->   70 / 124 passes completed (56.5%) with a TD/Int ratio of 4/3 and a YPP of 10.8
Colts  --->   60 / 125 passes completed (48.0%) with a TD/Int ratio of 6/2 and a YPP of 12.967
Bengals  --->   72 / 127 passes completed (56.7%) with a TD/Int ratio of 3/3 and a YPP of 10.472
Ravens  --->   80 / 130 passes completed (61.5%) with a TD/Int ratio of 7/3 and a YPP of 11.6
Bears  --->   70 / 131 passes completed (53.4%) with a TD/Int ratio of 5/3 and a YPP of 12.314
Panthers  --->   77 / 131 passes completed (58.8%) with a TD/Int ratio of 5/2 and a YPP of 12.312
Browns  --->   81 / 133 passes completed (60.9%) with a TD/Int ratio of 3/3 and a YPP of 10.469
Steelers  --->   75 / 133 passes completed (56.4%) with a TD/Int ratio of 9/4 and a YPP of 13.04
Texans  --->   86 / 136 passes completed (63.2%) with a TD/Int ratio of 1/3 and a YPP of 11.174
Bills  --->   81 / 137 passes completed (59.1%) with a TD/Int ratio of 4/4 and a YPP of 11.84
Broncos  --->   98 / 140 passes completed (70.0%) with a TD/Int ratio of 8/2 and a YPP of 11.929
Packers  --->   93 / 140 passes completed (66.4%) with a TD/Int ratio of 10/0 and a YPP of 12.688
Cardinals  --->   80 / 143 passes completed (55.9%) with a TD/Int ratio of 1/8 and a YPP of 8.85
Falcons  --->   110 / 153 passes completed (71.9%) with a TD/Int ratio of 10/1 and a YPP of 10.264
Rams  --->   92 / 163 passes completed (56.4%) with a TD/Int ratio of 7/4 and a YPP of 11.239
Cowboys  --->   101 / 165 passes completed (61.2%) with a TD/Int ratio of 9/4 and a YPP of 12.307
Eagles  --->   101 / 169 passes completed (59.8%) with a TD/Int ratio of 5/3 and a YPP of 11.059
Jaguars  --->   93 / 169 passes completed (55.0%) with a TD/Int ratio of 3/8 and a YPP of 11.312
Buccaneers  --->   93 / 177 passes completed (52.5%) with a TD/Int ratio of 4/9 and a YPP of 11.968
Saints  --->   118 / 178 passes completed (66.3%) with a TD/Int ratio of 12/3 and a YPP of 12.737
Patriots  --->   103 / 178 passes completed (57.9%) with a TD/Int ratio of 9/5 and a YPP of 12.524
Lions  --->   112 / 193 passes completed (58.0%) with a TD/Int ratio of 4/6 and a YPP of 10.938

======================
2013
======================

Rams  --->   67 / 97 passes completed (69.1%) with a TD/Int ratio of 3/4 and a YPP of 9.761
Seahawks  --->   61 / 104 passes completed (58.7%) with a TD/Int ratio of 4/3 and a YPP of 11.492
Chiefs  --->   72 / 106 passes completed (67.9%) with a TD/Int ratio of 8/2 and a YPP of 11.458
Panthers  --->   66 / 107 passes completed (61.7%) with a TD/Int ratio of 5/2 and a YPP of 11.561
Chargers  --->   74 / 110 passes completed (67.3%) with a TD/Int ratio of 9/2 and a YPP of 11.419
Bills  --->   66 / 111 passes completed (59.5%) with a TD/Int ratio of 3/6 and a YPP of 12.379
49ers  --->   68 / 113 passes completed (60.2%) with a TD/Int ratio of 6/1 and a YPP of 13.015
Jets  --->   69 / 118 passes completed (58.5%) with a TD/Int ratio of 4/2 and a YPP of 11.884
Eagles  --->   79 / 122 passes completed (64.8%) with a TD/Int ratio of 8/2 and a YPP of 13.924
Steelers  --->   79 / 124 passes completed (63.7%) with a TD/Int ratio of 7/4 and a YPP of 11.595
Buccaneers  --->   65 / 127 passes completed (51.2%) with a TD/Int ratio of 6/4 and a YPP of 9.938
Bears  --->   86 / 130 passes completed (66.2%) with a TD/Int ratio of 10/4 and a YPP of 12.57
Titans  --->   81 / 132 passes completed (61.4%) with a TD/Int ratio of 6/5 and a YPP of 11.37
Vikings  --->   76 / 133 passes completed (57.1%) with a TD/Int ratio of 6/5 and a YPP of 12.5
Lions  --->   75 / 134 passes completed (56.0%) with a TD/Int ratio of 2/5 and a YPP of 11.0
Cardinals  --->   88 / 136 passes completed (64.7%) with a TD/Int ratio of 5/5 and a YPP of 12.33
Giants  --->   77 / 141 passes completed (54.6%) with a TD/Int ratio of 3/10 and a YPP of 11.221
Dolphins  --->   77 / 143 passes completed (53.8%) with a TD/Int ratio of 7/6 and a YPP of 11.052
Cowboys  --->   90 / 146 passes completed (61.6%) with a TD/Int ratio of 9/5 and a YPP of 12.067
Jaguars  --->   88 / 149 passes completed (59.1%) with a TD/Int ratio of 8/4 and a YPP of 10.716
Packers  --->   96 / 149 passes completed (64.4%) with a TD/Int ratio of 8/5 and a YPP of 11.531
Raiders  --->   81 / 151 passes completed (53.6%) with a TD/Int ratio of 6/7 and a YPP of 12.457
Bengals  --->   97 / 153 passes completed (63.4%) with a TD/Int ratio of 11/4 and a YPP of 11.845
Colts  --->   103 / 156 passes completed (66.0%) with a TD/Int ratio of 8/1 and a YPP of 10.233
Patriots  --->   94 / 157 passes completed (59.9%) with a TD/Int ratio of 6/3 and a YPP of 11.447
Falcons  --->   114 / 161 passes completed (70.8%) with a TD/Int ratio of 7/5 and a YPP of 9.158
Texans  --->   91 / 163 passes completed (55.8%) with a TD/Int ratio of 3/8 and a YPP of 10.22
Browns  --->   93 / 164 passes completed (56.7%) with a TD/Int ratio of 5/5 and a YPP of 11.634
Redskins  --->   88 / 172 passes completed (51.2%) with a TD/Int ratio of 5/6 and a YPP of 11.023
Saints  --->   123 / 174 passes completed (70.7%) with a TD/Int ratio of 10/4 and a YPP of 11.122
Ravens  --->   101 / 180 passes completed (56.1%) with a TD/Int ratio of 4/9 and a YPP of 9.119
Broncos  --->   132 / 192 passes completed (68.8%) with a TD/Int ratio of 14/1 and a YPP of 10.886
