
======================
2009
======================

Seahawks  -------->   0.009
Jaguars  -------->   0.017
Buccaneers  -------->   0.03
Lions  -------->   0.036
Broncos  -------->   0.037
Bengals  -------->   0.037
Chargers  -------->   0.039
Rams  -------->   0.04
Falcons  -------->   0.041
Titans  -------->   0.044
Chiefs  -------->   0.044
Bills  -------->   0.046
Colts  -------->   0.057
Giants  -------->   0.059
Panthers  -------->   0.06
Cardinals  -------->   0.063
Vikings  -------->   0.065
Packers  -------->   0.068
Eagles  -------->   0.073
Ravens  -------->   0.073
Bears  -------->   0.074
Saints  -------->   0.075
Texans  -------->   0.075
Jets  -------->   0.078
Dolphins  -------->   0.082
Steelers  -------->   0.083
Cowboys  -------->   0.083
Redskins  -------->   0.088
Patriots  -------->   0.099
Browns  -------->   0.11
49ers  -------->   0.121
Raiders  -------->   0.131

======================
2010
======================

Ravens  -------->   0.024
Colts  -------->   0.031
Broncos  -------->   0.034
Jaguars  -------->   0.036
Titans  -------->   0.039
Redskins  -------->   0.05
49ers  -------->   0.051
Browns  -------->   0.052
Bills  -------->   0.055
Vikings  -------->   0.058
Eagles  -------->   0.058
Rams  -------->   0.062
Seahawks  -------->   0.064
Bears  -------->   0.067
Buccaneers  -------->   0.067
Dolphins  -------->   0.067
Giants  -------->   0.068
Panthers  -------->   0.075
Cardinals  -------->   0.083
Lions  -------->   0.085
Falcons  -------->   0.092
Cowboys  -------->   0.093
Saints  -------->   0.097
Chiefs  -------->   0.097
Texans  -------->   0.098
Steelers  -------->   0.099
Packers  -------->   0.1
Raiders  -------->   0.103
Patriots  -------->   0.107
Chargers  -------->   0.123
Bengals  -------->   0.129
Jets  -------->   0.132

======================
2011
======================

Packers  -------->   0.014
Buccaneers  -------->   0.039
Titans  -------->   0.04
Raiders  -------->   0.041
Ravens  -------->   0.048
Rams  -------->   0.049
Jaguars  -------->   0.056
Panthers  -------->   0.056
Lions  -------->   0.059
Cowboys  -------->   0.059
Bears  -------->   0.06
Steelers  -------->   0.064
Saints  -------->   0.065
Browns  -------->   0.066
Redskins  -------->   0.066
Texans  -------->   0.069
Chargers  -------->   0.078
Broncos  -------->   0.085
Dolphins  -------->   0.086
Falcons  -------->   0.087
Chiefs  -------->   0.087
Bengals  -------->   0.091
49ers  -------->   0.092
Bills  -------->   0.095
Cardinals  -------->   0.095
Giants  -------->   0.096
Seahawks  -------->   0.098
Jets  -------->   0.099
Patriots  -------->   0.109
Colts  -------->   0.123
Vikings  -------->   0.131
Eagles  -------->   0.136

======================
2012
======================

Falcons  -------->   0.017
Giants  -------->   0.021
Saints  -------->   0.028
Cardinals  -------->   0.04
Seahawks  -------->   0.044
Chiefs  -------->   0.046
Buccaneers  -------->   0.047
49ers  -------->   0.053
Bills  -------->   0.055
Lions  -------->   0.059
Bears  -------->   0.062
Colts  -------->   0.07
Texans  -------->   0.071
Jaguars  -------->   0.073
Cowboys  -------->   0.077
Redskins  -------->   0.078
Dolphins  -------->   0.079
Patriots  -------->   0.079
Steelers  -------->   0.08
Panthers  -------->   0.083
Vikings  -------->   0.089
Ravens  -------->   0.091
Bengals  -------->   0.091
Eagles  -------->   0.092
Browns  -------->   0.095
Raiders  -------->   0.099
Jets  -------->   0.108
Titans  -------->   0.113
Packers  -------->   0.115
Broncos  -------->   0.131
Chargers  -------->   0.137
Rams  -------->   0.153

======================
2013
======================

Ravens  -------->   0.027
Texans  -------->   0.032
Dolphins  -------->   0.034
Titans  -------->   0.039
Lions  -------->   0.041
Packers  -------->   0.042
Browns  -------->   0.043
Chargers  -------->   0.045
Redskins  -------->   0.046
Eagles  -------->   0.053
Jets  -------->   0.053
Raiders  -------->   0.057
Bengals  -------->   0.057
Steelers  -------->   0.058
Bears  -------->   0.059
49ers  -------->   0.06
Chiefs  -------->   0.065
Cowboys  -------->   0.066
Giants  -------->   0.071
Broncos  -------->   0.079
Vikings  -------->   0.082
Seahawks  -------->   0.082
Colts  -------->   0.089
Falcons  -------->   0.09
Jaguars  -------->   0.09
Buccaneers  -------->   0.091
Patriots  -------->   0.091
Cardinals  -------->   0.102
Bills  -------->   0.108
Rams  -------->   0.119
Panthers  -------->   0.137
Saints  -------->   0.144
