<!DOCTYPE html>
<html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fixed Sack Rates</title>
	<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">

	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/01/07/test.html">
	<link rel="alternate" type="application/rss+xml" title="Football Owls" href="http://yourdomain.com/feed.xml" />

	
		<!-- Library scripts -->
		<script src="/scripts/library/jquery/dist/jquery.js"></script>
		<script src="/scripts/library/d3/d3.js"></script>
		<script src="/scripts/library/d3.layout.cloud/d3.layout.cloud.js"></script>
		<script src="/scripts/library/handlebars/handlebars.js"></script>

		<!-- Templates -->
		<script src="/scripts/templates.js"></script>

		<!-- App scripts -->
		<script src="/scripts/tags.js"></script>
		<script src="/scripts/postCarousel.js"></script>
		<script src="/scripts/tagCloud.js"></script>
	

	

</head>

	<body>

		<div class="body">
			<div class="pageContent">
				<div class="post">

  <header class="post-header">
    <h1 class="post-title">Fixed Sack Rates</h1>
    <p class="post-meta">Jan 7, 2015</p>
  </header>

  <article class="post-content">
    <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span></code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


  </article>

</div>

			</div>

			<div id="leftPane">

	<header id="siteHeader">
		<div class="wrapper">
			<h1 data-root-url="/">Football Owls</h1>
		</div>
	</header>

	<div class="divider"></div>

	<div id='postsContainer'>
		
			<div class='postListingDate'>
				January 10, 2015
			</div>
			<div class='postListingTitle'>
				The Giants and the Decade-Long Injury Plague
			</div>
		
			<div class='postListingDate'>
				January 09, 2015
			</div>
			<div class='postListingTitle'>
				Mr. MVP at Home and on the Road
			</div>
		
			<div class='postListingDate'>
				January 08, 2015
			</div>
			<div class='postListingTitle'>
				The Best Running Back in the League
			</div>
		
			<div class='postListingDate'>
				January 07, 2015
			</div>
			<div class='postListingTitle'>
				Fixed Sack Rates
			</div>
		
			<div class='postListingDate'>
				January 06, 2015
			</div>
			<div class='postListingTitle'>
				Analyzing the Steelers Season
			</div>
		
			<div class='postListingDate'>
				January 05, 2015
			</div>
			<div class='postListingTitle'>
				Welcome to Jekyll!
			</div>
		
	</div>

	<div>
		<span id="leftPostIndexNavigator" class='disabled' data-page-number="-1"><i class="fa fa-arrow-circle-o-left"></i></span>
		<span id="rightPostIndexNavigator" data-page-number="1"><i class="fa fa-arrow-circle-o-right"></i></span>
	</div>

	<div class="divider"></div>

	<div class='absoluteContainer'>
		<div id='tagsLabel'>B R O W S E<br />T A G S</div>
		<div id='tagsContainer'>
			
				<span class='category' data-category-name='Teams'>
					
						<span class='tag'>New York Jets</span>
					
						<span class='tag'>New England Patriots</span>
					
						<span class='tag'>Buffalo Bills</span>
					
						<span class='tag'>Miami Dolphins</span>
					
						<span class='tag'>San Diego Chargers</span>
					
						<span class='tag'>Denver Broncos</span>
					
						<span class='tag'>Oakland Raiders</span>
					
						<span class='tag'>Kansas City Chiefs</span>
					
						<span class='tag'>Indianapolis Colts</span>
					
						<span class='tag'>Houston Texans</span>
					
						<span class='tag'>Jacksonville Jaguars</span>
					
						<span class='tag'>Tennessee Titans</span>
					
						<span class='tag'>Baltimore Ravens</span>
					
						<span class='tag'>Pittsburgh Steelers</span>
					
						<span class='tag'>Cincinnati Bengals</span>
					
						<span class='tag'>Cleveland Browns</span>
					
						<span class='tag'>New York Giants</span>
					
						<span class='tag'>Dallas Cowboys</span>
					
						<span class='tag'>Philadelphia Eagles</span>
					
						<span class='tag'>Washington Redskins</span>
					
						<span class='tag'>Green Bay Packers</span>
					
						<span class='tag'>Detroit Lions</span>
					
						<span class='tag'>Minnesota Vikings</span>
					
						<span class='tag'>Chicago Bears</span>
					
						<span class='tag'>New Orleans Saints</span>
					
						<span class='tag'>Carolina Panthers</span>
					
						<span class='tag'>Tampa Bay Buccaneers</span>
					
						<span class='tag'>Atlanta Falcons</span>
					
						<span class='tag'>Seattle Seahawks</span>
					
						<span class='tag'>San Francisco 49ers</span>
					
						<span class='tag'>St. Louis Rams</span>
					
						<span class='tag'>Arizona Cardinals</span>
					
				</span>
			
		</div>
	</div>

	<div class="divider"></div>

	<div class="trigger">
		
			
				<a class="pageLink" href="/about/">About</a>
			
		
			
		
			
		
			
		
			
				<a class="pageLink" href="/tags/">Tags</a>
			
		
	</div>

</div>
		</div>

		<div>
			<footer id='footerSection'>

	<div id='footerLinks'>
		<span>About Me</span>
		<span class='smallDivider'></span>
		<span>Contact Me</span>
	</div>

	<div id='copyrightLogo'>
		<i class="fa fa-copyright"></i>
		<span>Football Owls</span>
	</div>

	<div id='copyrightParagraph'>
		The following content is property of FootballOwls. You can only reproduce this content with the permission of the blog owner, who can
		be reached <a>here</a>.
	</div>

</footer>
		</div>

	</body>

</html>