
~~~~~~~~~~~~    Sack-Per-Game Improvement Over The Season    ~~~~~~~~~~~~~

======================
2014
======================

Bills  -------->   -2.5
Eagles  -------->   -1.75
Vikings  -------->   -1.41666666667
Dolphins  -------->   -1.25
Broncos  -------->   -1.08333333333
Jaguars  -------->   -1.08333333333
Colts  -------->   -1.0
Titans  -------->   -0.583333333333
Redskins  -------->   -0.333333333333
Browns  -------->   -0.166666666667
Bengals  -------->   0.0
Bears  -------->   0.0833333333333
Cardinals  -------->   0.0833333333333
Buccaneers  -------->   0.333333333333
49ers  -------->   0.416666666667
Saints  -------->   0.5
Chargers  -------->   0.5
Rams  -------->   0.666666666667
Patriots  -------->   0.666666666667
Cowboys  -------->   0.75
Falcons  -------->   0.833333333333
Lions  -------->   0.833333333333
Chiefs  -------->   0.833333333333
Packers  -------->   0.916666666667
Texans  -------->   1.16666666667
Raiders  -------->   1.16666666667
Steelers  -------->   1.25
Jets  -------->   1.25
Panthers  -------->   1.33333333333
Ravens  -------->   1.91666666667
Seahawks  -------->   2.66666666667
Giants  -------->   3.08333333333