
~~~~~~~~~~~~~~~~    Improvement in Average Yardage Allowed by Team Defenses Late in the Season (Yardage adjusted  ~~~~~~~~~~~~~
~~~~~~~~~~~~  as passing yards plus rush yards times 2.2 over the total number of pass attempts and run attempts combined) ~~~~~~~~~~~~~~~~~

======================
2014
======================

Colts  -------->   -2.121
Texans  -------->   -1.446
Saints  -------->   -1.378
Browns  -------->   -0.965
Titans  -------->   -0.878
Ravens  -------->   -0.758
Bills  -------->   -0.717
Bears  -------->   -0.688
Patriots  -------->   -0.666
Chargers  -------->   -0.507
Redskins  -------->   -0.362
Buccaneers  -------->   -0.354
Chiefs  -------->   -0.15
Steelers  -------->   -0.142
Jaguars  -------->   -0.095
Cowboys  -------->   -0.095
Rams  -------->   -0.086
Eagles  -------->   -0.024
Raiders  -------->   0.123
Cardinals  -------->   0.15
Falcons  -------->   0.173
Broncos  -------->   0.18
Packers  -------->   0.251
Seahawks  -------->   0.283
Dolphins  -------->   0.414
Lions  -------->   0.476
Jets  -------->   0.613
Giants  -------->   0.651
Bengals  -------->   0.837
Vikings  -------->   1.058
Panthers  -------->   1.765
49ers  -------->   2.685
