
~~~~~~~~~~~~    Sacks-Per-Game Late in The Season    ~~~~~~~~~~~~~

======================
2014
======================

Bengals  -------->   1.25
Vikings  -------->   1.5
Bills  -------->   1.5
Dolphins  -------->   1.5
Broncos  -------->   1.75
Browns  -------->   1.75
Eagles  -------->   1.75
Colts  -------->   1.75
Titans  -------->   2.0
Falcons  -------->   2.0
Chargers  -------->   2.0
Jaguars  -------->   2.0
Redskins  -------->   2.0
Raiders  -------->   2.25
Cardinals  -------->   2.25
Cowboys  -------->   2.25
Bears  -------->   2.5
Saints  -------->   2.5
Buccaneers  -------->   2.5
49ers  -------->   2.5
Rams  -------->   3.0
Steelers  -------->   3.0
Patriots  -------->   3.0
Lions  -------->   3.25
Texans  -------->   3.25
Packers  -------->   3.25
Chiefs  -------->   3.5
Panthers  -------->   3.5
Jets  -------->   3.75
Seahawks  -------->   4.25
Ravens  -------->   4.5
Giants  -------->   5.25