
~~~~~~~~~~~~~~~~    Average Yardage Allowed by Team Defenses Late in the Season (Yardage adjusted as passing yards  ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~    plus rush yards times 2.2 over the total number of pass attempts and run attempts combined) ~~~~~~~~~~~~~~~~~

======================
2009
======================

Jets  -------->   273.75
Falcons  -------->   360.7
Cowboys  -------->   367.9
Ravens  -------->   372.7
Texans  -------->   405.95
49ers  -------->   407.35
Packers  -------->   420.1
Bills  -------->   420.55
Vikings  -------->   421.15
Panthers  -------->   421.85
Redskins  -------->   466.1
Cardinals  -------->   474.1
Patriots  -------->   475.65
Chargers  -------->   491.75
Steelers  -------->   493.25
Raiders  -------->   501.95
Bengals  -------->   511.35
Titans  -------->   521.35
Browns  -------->   521.95
Dolphins  -------->   523.3
Bears  -------->   529.5
Seahawks  -------->   531.25
Eagles  -------->   535.95
Rams  -------->   542.85
Buccaneers  -------->   554.25
Jaguars  -------->   560.15
Colts  -------->   566.45
Giants  -------->   569.35
Saints  -------->   585.4
Lions  -------->   608.7
Chiefs  -------->   608.95
Broncos  -------->   631.25

======================
2010
======================

Steelers  -------->   298.85
Chargers  -------->   368.1
Jets  -------->   388.2
Bengals  -------->   409.7
Patriots  -------->   420.95
Colts  -------->   442.7
49ers  -------->   454.5
Seahawks  -------->   455.4
Panthers  -------->   460.95
Packers  -------->   463.9
Ravens  -------->   467.25
Falcons  -------->   467.85
Dolphins  -------->   468.8
Cowboys  -------->   476.25
Saints  -------->   478.15
Lions  -------->   483.0
Redskins  -------->   496.6
Bears  -------->   496.85
Chiefs  -------->   498.6
Eagles  -------->   504.75
Buccaneers  -------->   506.25
Titans  -------->   508.5
Raiders  -------->   509.8
Vikings  -------->   517.55
Bills  -------->   519.9
Giants  -------->   521.2
Texans  -------->   523.7
Cardinals  -------->   527.85
Rams  -------->   529.9
Browns  -------->   547.05
Jaguars  -------->   599.05
Broncos  -------->   653.25

======================
2011
======================

Steelers  -------->   407.95
Eagles  -------->   420.2
Ravens  -------->   425.6
Bears  -------->   432.95
Jets  -------->   439.35
Jaguars  -------->   449.9
49ers  -------->   456.45
Saints  -------->   459.15
Texans  -------->   468.9
Chiefs  -------->   479.65
Giants  -------->   492.05
Dolphins  -------->   495.6
Seahawks  -------->   496.75
Cardinals  -------->   498.4
Cowboys  -------->   505.2
Rams  -------->   506.5
Falcons  -------->   509.1
Colts  -------->   510.65
Chargers  -------->   513.5
Broncos  -------->   514.05
Bengals  -------->   524.45
Vikings  -------->   527.05
Browns  -------->   535.7
Titans  -------->   539.95
Redskins  -------->   542.55
Panthers  -------->   580.4
Raiders  -------->   585.05
Packers  -------->   617.4
Bills  -------->   621.75
Patriots  -------->   627.7
Lions  -------->   638.75
Buccaneers  -------->   641.85

======================
2012
======================

Broncos  -------->   355.3
Panthers  -------->   370.75
Raiders  -------->   374.35
Seahawks  -------->   396.1
Bengals  -------->   428.35
Bears  -------->   436.75
Steelers  -------->   438.9
Ravens  -------->   442.05
Chargers  -------->   447.65
Jets  -------->   448.3
Lions  -------->   454.05
Buccaneers  -------->   463.1
Packers  -------->   475.95
Jaguars  -------->   477.9
49ers  -------->   478.25
Vikings  -------->   482.05
Redskins  -------->   485.95
Texans  -------->   491.7
Patriots  -------->   493.75
Titans  -------->   509.65
Eagles  -------->   517.55
Browns  -------->   521.3
Rams  -------->   528.85
Dolphins  -------->   541.6
Bills  -------->   551.9
Falcons  -------->   561.5
Chiefs  -------->   570.45
Cardinals  -------->   579.45
Saints  -------->   599.5
Cowboys  -------->   605.5
Giants  -------->   618.75
Colts  -------->   640.95

======================
2013
======================

Seahawks  -------->   361.0
Bengals  -------->   387.8
Chargers  -------->   410.1
Broncos  -------->   413.45
Saints  -------->   414.9
49ers  -------->   431.2
Rams  -------->   433.9
Eagles  -------->   438.35
Redskins  -------->   442.9
Cardinals  -------->   443.85
Bills  -------->   478.75
Steelers  -------->   482.9
Colts  -------->   484.2
Vikings  -------->   489.25
Panthers  -------->   495.65
Buccaneers  -------->   496.05
Jets  -------->   498.4
Giants  -------->   499.85
Ravens  -------->   505.55
Titans  -------->   508.35
Packers  -------->   515.7
Texans  -------->   532.3
Chiefs  -------->   539.8
Raiders  -------->   543.4
Lions  -------->   543.7
Falcons  -------->   547.65
Jaguars  -------->   558.15
Patriots  -------->   570.85
Cowboys  -------->   571.55
Dolphins  -------->   576.85
Browns  -------->   595.7
Bears  -------->   648.25
