
~~~~~~~~~~~~~~~~    Improvement in Average Yardage Allowed by Team Defenses Late in the Season (Yardage adjusted  ~~~~~~~~~~~~~
~~~~~~~~~~~~  as passing yards plus rush yards times 2.2 over the total number of pass attempts and run attempts combined) ~~~~~~~~~~~~~~~~~

======================
2009
======================

Falcons  -------->   -169.5
Bills  -------->   -159.2
Jets  -------->   -149.633333333
Cowboys  -------->   -97.7666666667
Raiders  -------->   -81.1166666667
Texans  -------->   -78.5833333333
Panthers  -------->   -74.4
Browns  -------->   -74.05
49ers  -------->   -71.65
Ravens  -------->   -68.7666666667
Cardinals  -------->   -31.7666666667
Buccaneers  -------->   -15.35
Vikings  -------->   -11.7
Rams  -------->   -5.8
Redskins  -------->   -4.76666666667
Patriots  -------->   11.4
Chargers  -------->   12.85
Titans  -------->   17.8666666667
Packers  -------->   28.25
Dolphins  -------->   28.3166666667
Bears  -------->   30.8
Chiefs  -------->   32.5333333333
Seahawks  -------->   40.0666666667
Lions  -------->   73.7666666667
Steelers  -------->   80.6166666667
Colts  -------->   81.6166666667
Jaguars  -------->   84.2333333333
Saints  -------->   92.0333333333
Eagles  -------->   92.6833333333
Bengals  -------->   102.916666667
Giants  -------->   128.916666667
Broncos  -------->   195.683333333

======================
2010
======================

Patriots  -------->   -117.866666667
Steelers  -------->   -97.6
Bengals  -------->   -95.6166666667
Seahawks  -------->   -95.0166666667
Colts  -------->   -84.5166666667
Redskins  -------->   -75.6333333333
Bills  -------->   -75.45
Panthers  -------->   -50.0
Cardinals  -------->   -45.5
Chargers  -------->   -45.45
Lions  -------->   -37.9833333333
Jets  -------->   -36.8
Cowboys  -------->   -28.8166666667
Titans  -------->   -20.0166666667
Falcons  -------->   -7.26666666667
49ers  -------->   -6.03333333333
Packers  -------->   -5.1
Texans  -------->   2.33333333333
Buccaneers  -------->   8.8
Raiders  -------->   11.1833333333
Chiefs  -------->   26.65
Saints  -------->   28.6666666667
Ravens  -------->   31.7
Dolphins  -------->   33.8
Eagles  -------->   35.8166666667
Browns  -------->   40.8166666667
Rams  -------->   52.3666666667
Bears  -------->   79.95
Broncos  -------->   89.6166666667
Giants  -------->   92.2666666667
Jaguars  -------->   92.7333333333
Vikings  -------->   94.9833333333

======================
2011
======================

Eagles  -------->   -79.3333333333
Saints  -------->   -74.1833333333
Rams  -------->   -67.55
Giants  -------->   -67.4333333333
Bears  -------->   -62.4333333333
Colts  -------->   -60.0166666667
Cardinals  -------->   -32.9
Chiefs  -------->   -31.5833333333
Jets  -------->   -24.4833333333
Broncos  -------->   -17.3666666667
Jaguars  -------->   -1.91666666667
Steelers  -------->   2.73333333333
Ravens  -------->   9.93333333333
Chargers  -------->   11.4166666667
Browns  -------->   18.6166666667
Seahawks  -------->   20.3833333333
Vikings  -------->   25.45
Raiders  -------->   25.6
Titans  -------->   26.1333333333
Dolphins  -------->   27.1833333333
Cowboys  -------->   37.2666666667
Panthers  -------->   46.9
49ers  -------->   50.5
Falcons  -------->   59.5166666667
Redskins  -------->   61.0
Texans  -------->   66.7666666667
Buccaneers  -------->   67.85
Patriots  -------->   78.6166666667
Packers  -------->   79.55
Bengals  -------->   87.0166666667
Bills  -------->   94.2666666667
Lions  -------->   134.0

======================
2012
======================

Raiders  -------->   -178.65
Panthers  -------->   -149.516666667
Jaguars  -------->   -106.4
Ravens  -------->   -95.85
Broncos  -------->   -90.0666666667
Seahawks  -------->   -65.6
Jets  -------->   -61.4
Lions  -------->   -58.0833333333
Bengals  -------->   -56.7
Titans  -------->   -43.9666666667
Saints  -------->   -39.7666666667
Buccaneers  -------->   -37.1166666667
Packers  -------->   -29.75
Redskins  -------->   -26.2666666667
Bears  -------->   -25.2833333333
Patriots  -------->   -20.0833333333
Vikings  -------->   -16.8
Chargers  -------->   -12.9166666667
Browns  -------->   0.766666666667
Bills  -------->   2.4
Eagles  -------->   13.8833333333
Rams  -------->   33.2166666667
Texans  -------->   46.1833333333
Falcons  -------->   48.9833333333
Dolphins  -------->   52.9
Chiefs  -------->   54.75
Steelers  -------->   56.1166666667
49ers  -------->   71.9666666667
Cardinals  -------->   83.9833333333
Giants  -------->   87.9833333333
Cowboys  -------->   115.533333333
Colts  -------->   119.85

======================
2013
======================

Chargers  -------->   -135.033333333
Eagles  -------->   -130.25
Broncos  -------->   -110.166666667
Redskins  -------->   -78.2833333333
Vikings  -------->   -77.3666666667
Rams  -------->   -73.2333333333
Seahawks  -------->   -70.9333333333
Bengals  -------->   -67.9166666667
Saints  -------->   -60.9833333333
Colts  -------->   -51.35
Bills  -------->   -45.3833333333
Packers  -------->   -28.5666666667
49ers  -------->   -24.7333333333
Cowboys  -------->   -17.7833333333
Falcons  -------->   -12.1833333333
Steelers  -------->   -7.7
Buccaneers  -------->   -0.0499999999999
Cardinals  -------->   5.36666666667
Jaguars  -------->   8.81666666667
Chiefs  -------->   11.2666666667
Patriots  -------->   23.1333333333
Titans  -------->   28.8
Giants  -------->   31.3333333333
Ravens  -------->   36.6166666667
Raiders  -------->   45.25
Jets  -------->   56.5833333333
Bears  -------->   64.2
Dolphins  -------->   67.5
Texans  -------->   74.9333333333
Lions  -------->   82.4166666667
Panthers  -------->   84.7666666667
Browns  -------->   157.5
