
~~~~~~~~~~~~    Sack-Per-Game Improvement Over The Season    ~~~~~~~~~~~~~

======================
2009
======================

Seahawks  -------->   -2.0
Broncos  -------->   -1.58333333333
Vikings  -------->   -1.16666666667
Chargers  -------->   -1.16666666667
Bengals  -------->   -1.16666666667
Buccaneers  -------->   -1.0
Steelers  -------->   -0.833333333333
Cardinals  -------->   -0.833333333333
Falcons  -------->   -0.666666666667
Dolphins  -------->   -0.666666666667
Titans  -------->   -0.583333333333
Jaguars  -------->   -0.5
Colts  -------->   -0.5
Rams  -------->   -0.416666666667
Lions  -------->   -0.416666666667
Giants  -------->   -0.333333333333
Bills  -------->   -0.25
Chiefs  -------->   -0.166666666667
Eagles  -------->   0.0
Jets  -------->   0.0
Panthers  -------->   0.0833333333333
Saints  -------->   0.0833333333333
Bears  -------->   0.166666666667
Packers  -------->   0.583333333333
Redskins  -------->   0.666666666667
Ravens  -------->   0.666666666667
Cowboys  -------->   0.833333333333
Raiders  -------->   1.0
49ers  -------->   1.0
Patriots  -------->   1.08333333333
Texans  -------->   1.25
Browns  -------->   2.0

======================
2010
======================

Titans  -------->   -1.0
Rams  -------->   -0.916666666667
Eagles  -------->   -0.916666666667
Browns  -------->   -0.75
Colts  -------->   -0.75
Ravens  -------->   -0.583333333333
Jaguars  -------->   -0.5
Giants  -------->   -0.416666666667
Seahawks  -------->   -0.416666666667
Broncos  -------->   -0.25
Raiders  -------->   -0.25
Bills  -------->   -0.25
Dolphins  -------->   -0.166666666667
Redskins  -------->   -0.0833333333333
Steelers  -------->   0.0
49ers  -------->   0.0
Packers  -------->   0.0833333333333
Bears  -------->   0.166666666667
Chargers  -------->   0.416666666667
Lions  -------->   0.416666666667
Vikings  -------->   0.416666666667
Buccaneers  -------->   0.5
Saints  -------->   0.583333333333
Cardinals  -------->   0.583333333333
Panthers  -------->   0.75
Chiefs  -------->   0.833333333333
Jets  -------->   1.0
Falcons  -------->   1.08333333333
Texans  -------->   1.16666666667
Cowboys  -------->   1.41666666667
Patriots  -------->   2.0
Bengals  -------->   2.08333333333

======================
2011
======================

Ravens  -------->   -1.66666666667
Packers  -------->   -1.41666666667
Rams  -------->   -1.25
Raiders  -------->   -1.16666666667
Cowboys  -------->   -1.16666666667
Broncos  -------->   -0.666666666667
Texans  -------->   -0.666666666667
Redskins  -------->   -0.666666666667
Buccaneers  -------->   -0.5
Titans  -------->   -0.333333333333
Steelers  -------->   -0.25
Saints  -------->   -0.0833333333333
Lions  -------->   -0.0833333333333
Jaguars  -------->   0.0833333333333
Panthers  -------->   0.0833333333333
Bears  -------->   0.333333333333
Browns  -------->   0.416666666667
49ers  -------->   0.5
Chiefs  -------->   0.583333333333
Falcons  -------->   0.666666666667
Jets  -------->   0.75
Cardinals  -------->   0.833333333333
Vikings  -------->   0.916666666667
Bengals  -------->   0.916666666667
Dolphins  -------->   0.916666666667
Colts  -------->   0.916666666667
Seahawks  -------->   0.916666666667
Chargers  -------->   1.0
Giants  -------->   1.0
Patriots  -------->   1.0
Bills  -------->   1.33333333333
Eagles  -------->   1.5

======================
2012
======================

Falcons  -------->   -1.75
Giants  -------->   -1.75
Cardinals  -------->   -1.5
Bills  -------->   -1.0
Texans  -------->   -1.0
Saints  -------->   -0.833333333333
Lions  -------->   -0.75
Seahawks  -------->   -0.666666666667
Dolphins  -------->   -0.5
49ers  -------->   -0.5
Bears  -------->   -0.416666666667
Chiefs  -------->   -0.25
Bengals  -------->   -0.166666666667
Browns  -------->   -0.0833333333333
Panthers  -------->   0.166666666667
Packers  -------->   0.166666666667
Ravens  -------->   0.25
Colts  -------->   0.333333333333
Broncos  -------->   0.333333333333
Cowboys  -------->   0.5
Patriots  -------->   0.583333333333
Jaguars  -------->   0.666666666667
Buccaneers  -------->   0.75
Eagles  -------->   0.833333333333
Steelers  -------->   0.916666666667
Redskins  -------->   1.08333333333
Jets  -------->   1.16666666667
Vikings  -------->   1.33333333333
Rams  -------->   1.41666666667
Raiders  -------->   1.58333333333
Chargers  -------->   1.83333333333
Titans  -------->   2.08333333333

======================
2013
======================

Ravens  -------->   -2.33333333333
Dolphins  -------->   -1.83333333333
Packers  -------->   -1.66666666667
Titans  -------->   -1.33333333333
Texans  -------->   -1.25
Bengals  -------->   -1.25
Browns  -------->   -1.0
Redskins  -------->   -1.0
Jets  -------->   -1.0
Chargers  -------->   -0.833333333333
Raiders  -------->   -0.833333333333
Lions  -------->   -0.75
Chiefs  -------->   -0.583333333333
49ers  -------->   -0.5
Broncos  -------->   -0.416666666667
Eagles  -------->   -0.416666666667
Bears  -------->   -0.25
Seahawks  -------->   -0.25
Cowboys  -------->   -0.166666666667
Rams  -------->   -0.0833333333333
Bills  -------->   -0.0833333333333
Steelers  -------->   0.166666666667
Cardinals  -------->   0.416666666667
Patriots  -------->   0.416666666667
Colts  -------->   0.5
Giants  -------->   0.583333333333
Saints  -------->   0.583333333333
Falcons  -------->   0.666666666667
Buccaneers  -------->   0.75
Vikings  -------->   0.916666666667
Jaguars  -------->   1.08333333333
Panthers  -------->   2.08333333333
