
~~~~~~~~~~~~    Rushing Yardage Improvement Over The Season (Expressed as Rushing Yards over Runs Attempted)    ~~~~~~~~~~~~~

======================
2009
======================

Colts  -------->   -1.123
Broncos  -------->   -1.049
Eagles  -------->   -0.979
Rams  -------->   -0.843
Cowboys  -------->   -0.706
Dolphins  -------->   -0.697
Buccaneers  -------->   -0.671
Titans  -------->   -0.599
Giants  -------->   -0.542
Jets  -------->   -0.494
Vikings  -------->   -0.475
Saints  -------->   -0.373
Steelers  -------->   -0.351
Redskins  -------->   -0.345
Jaguars  -------->   -0.332
Panthers  -------->   -0.231
Cardinals  -------->   -0.109
49ers  -------->   -0.048
Chargers  -------->   -0.011
Falcons  -------->   0.038
Packers  -------->   0.187
Texans  -------->   0.265
Lions  -------->   0.286
Bears  -------->   0.322
Patriots  -------->   0.356
Seahawks  -------->   0.427
Raiders  -------->   0.575
Bengals  -------->   0.577
Bills  -------->   0.862
Browns  -------->   1.228
Ravens  -------->   1.706
Chiefs  -------->   2.577

======================
2010
======================

Falcons  -------->   -0.891
Chiefs  -------->   -0.81
Packers  -------->   -0.649
Bengals  -------->   -0.459
Vikings  -------->   -0.446
Bills  -------->   -0.433
Titans  -------->   -0.386
Giants  -------->   -0.33
49ers  -------->   -0.329
Saints  -------->   -0.275
Browns  -------->   -0.271
Dolphins  -------->   -0.251
Jets  -------->   -0.2
Rams  -------->   -0.167
Chargers  -------->   0.004
Texans  -------->   0.039
Steelers  -------->   0.164
Seahawks  -------->   0.181
Bears  -------->   0.194
Broncos  -------->   0.246
Cardinals  -------->   0.26
Redskins  -------->   0.411
Patriots  -------->   0.414
Jaguars  -------->   0.494
Ravens  -------->   0.517
Cowboys  -------->   0.83
Eagles  -------->   0.845
Lions  -------->   0.937
Colts  -------->   0.974
Raiders  -------->   1.047
Buccaneers  -------->   1.117
Panthers  -------->   1.295

======================
2011
======================

Eagles  -------->   -1.99
Cardinals  -------->   -1.134
Lions  -------->   -0.734
Titans  -------->   -0.641
Buccaneers  -------->   -0.59
49ers  -------->   -0.435
Raiders  -------->   -0.379
Colts  -------->   -0.37
Chiefs  -------->   -0.237
Bears  -------->   -0.199
Cowboys  -------->   -0.184
Falcons  -------->   0.04
Bengals  -------->   0.092
Patriots  -------->   0.115
Rams  -------->   0.135
Seahawks  -------->   0.141
Broncos  -------->   0.153
Chargers  -------->   0.185
Jets  -------->   0.283
Saints  -------->   0.514
Browns  -------->   0.581
Giants  -------->   0.686
Bills  -------->   0.703
Dolphins  -------->   0.748
Redskins  -------->   0.795
Jaguars  -------->   0.815
Packers  -------->   0.838
Steelers  -------->   0.899
Vikings  -------->   0.96
Ravens  -------->   1.085
Texans  -------->   1.174
Panthers  -------->   1.801

======================
2012
======================

Eagles  -------->   -1.646
Chargers  -------->   -0.985
Titans  -------->   -0.884
49ers  -------->   -0.832
Cardinals  -------->   -0.819
Bills  -------->   -0.77
Rams  -------->   -0.67
Colts  -------->   -0.473
Bengals  -------->   -0.445
Vikings  -------->   -0.366
Lions  -------->   -0.359
Steelers  -------->   -0.319
Falcons  -------->   -0.292
Redskins  -------->   -0.271
Buccaneers  -------->   -0.192
Patriots  -------->   -0.155
Broncos  -------->   -0.118
Cowboys  -------->   -0.032
Raiders  -------->   0.038
Jets  -------->   0.117
Packers  -------->   0.216
Texans  -------->   0.22
Saints  -------->   0.299
Bears  -------->   0.479
Ravens  -------->   0.524
Giants  -------->   0.573
Dolphins  -------->   0.745
Browns  -------->   0.877
Jaguars  -------->   1.12
Panthers  -------->   1.15
Chiefs  -------->   1.39
Seahawks  -------->   1.859

======================
2013
======================

Redskins  -------->   -0.925
Falcons  -------->   -0.844
Rams  -------->   -0.814
Lions  -------->   -0.794
Texans  -------->   -0.634
Seahawks  -------->   -0.589
Bengals  -------->   -0.526
Giants  -------->   -0.504
Raiders  -------->   -0.485
Colts  -------->   -0.482
Saints  -------->   -0.157
Cardinals  -------->   -0.125
Buccaneers  -------->   -0.051
Bills  -------->   -0.048
Packers  -------->   -0.045
Titans  -------->   -0.012
Vikings  -------->   0.144
Chiefs  -------->   0.166
Chargers  -------->   0.19
Panthers  -------->   0.355
Bears  -------->   0.389
Jets  -------->   0.445
Dolphins  -------->   0.6
Broncos  -------->   0.612
Steelers  -------->   0.704
Patriots  -------->   0.725
49ers  -------->   0.876
Ravens  -------->   1.023
Browns  -------->   1.031
Jaguars  -------->   1.299
Cowboys  -------->   1.451
Eagles  -------->   1.483
