
~~~~~~~~~~~~    Sack Rate Improvement Over The Season (expressed as the number of passes attempted on the   ~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       defense over the number of sacks)    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======================
2009
======================

Patriots  -------->   -12.832
Browns  -------->   -11.688
Texans  -------->   -11.121
Ravens  -------->   -8.636
Packers  -------->   -4.451
49ers  -------->   -3.876
Cowboys  -------->   -3.814
Panthers  -------->   -2.359
Redskins  -------->   -2.131
Raiders  -------->   -1.833
Bears  -------->   -1.516
Jets  -------->   -1.208
Eagles  -------->   -0.394
Bills  -------->   0.262
Saints  -------->   1.812
Titans  -------->   2.247
Colts  -------->   2.746
Cardinals  -------->   3.221
Giants  -------->   3.737
Lions  -------->   3.75
Steelers  -------->   4.715
Rams  -------->   5.6
Vikings  -------->   5.724
Chiefs  -------->   6.0
Dolphins  -------->   6.778
Falcons  -------->   8.817
Bengals  -------->   9.814
Buccaneers  -------->   13.458
Chargers  -------->   15.634
Broncos  -------->   23.047
Jaguars  -------->   32.583
Seahawks  -------->   133.0

======================
2010
======================

Bengals  -------->   -24.192
Patriots  -------->   -10.429
Falcons  -------->   -9.686
Cowboys  -------->   -9.538
Panthers  -------->   -8.138
Buccaneers  -------->   -7.042
Lions  -------->   -5.97
Texans  -------->   -5.665
Jets  -------->   -5.085
Chiefs  -------->   -3.532
Saints  -------->   -3.487
Vikings  -------->   -3.227
Cardinals  -------->   -3.013
Chargers  -------->   -2.602
Bears  -------->   -1.413
Broncos  -------->   -1.044
49ers  -------->   -0.889
Bills  -------->   -0.714
Ravens  -------->   0.018
Packers  -------->   0.098
Raiders  -------->   1.434
Dolphins  -------->   1.904
Steelers  -------->   2.139
Giants  -------->   2.343
Seahawks  -------->   2.453
Redskins  -------->   2.818
Rams  -------->   5.871
Colts  -------->   6.75
Eagles  -------->   6.844
Jaguars  -------->   8.124
Browns  -------->   8.6
Titans  -------->   9.706

======================
2011
======================

Bills  -------->   -10.492
Chargers  -------->   -9.013
Colts  -------->   -7.5
Eagles  -------->   -5.825
Seahawks  -------->   -5.682
Bears  -------->   -5.57
Patriots  -------->   -5.231
Falcons  -------->   -4.891
Panthers  -------->   -4.875
Chiefs  -------->   -4.378
Dolphins  -------->   -4.022
Jets  -------->   -3.966
Bengals  -------->   -3.882
Browns  -------->   -3.833
Giants  -------->   -3.594
Vikings  -------->   -1.933
Cardinals  -------->   -1.252
Jaguars  -------->   -0.848
49ers  -------->   -0.45
Saints  -------->   0.745
Steelers  -------->   0.94
Lions  -------->   1.794
Texans  -------->   3.698
Redskins  -------->   3.875
Broncos  -------->   4.406
Ravens  -------->   4.962
Cowboys  -------->   7.371
Rams  -------->   7.591
Titans  -------->   8.879
Buccaneers  -------->   10.722
Raiders  -------->   13.708
Packers  -------->   30.821

======================
2012
======================

Raiders  -------->   -24.799
Titans  -------->   -12.668
Chargers  -------->   -11.501
Jets  -------->   -10.445
Colts  -------->   -7.981
Jaguars  -------->   -7.934
Redskins  -------->   -7.023
Vikings  -------->   -6.641
Steelers  -------->   -6.557
Eagles  -------->   -5.55
Cowboys  -------->   -4.042
Chiefs  -------->   -3.119
Ravens  -------->   -2.926
Rams  -------->   -2.0
Buccaneers  -------->   -1.944
Broncos  -------->   -1.789
Patriots  -------->   -1.626
Browns  -------->   -0.687
Packers  -------->   -0.627
Bengals  -------->   -0.285
Panthers  -------->   0.279
Seahawks  -------->   1.286
Dolphins  -------->   1.98
49ers  -------->   3.358
Bears  -------->   3.493
Texans  -------->   5.389
Bills  -------->   10.367
Lions  -------->   11.907
Cardinals  -------->   14.509
Saints  -------->   15.88
Giants  -------->   22.367
Falcons  -------->   59.389

======================
2013
======================

Jaguars  -------->   -8.605
Falcons  -------->   -6.536
Steelers  -------->   -4.702
Buccaneers  -------->   -4.58
Panthers  -------->   -4.536
Vikings  -------->   -4.519
Giants  -------->   -4.422
Rams  -------->   -2.971
Cardinals  -------->   -2.421
Patriots  -------->   -1.776
Bills  -------->   -1.63
Chiefs  -------->   -1.292
Colts  -------->   -1.2
Saints  -------->   -0.953
Bears  -------->   -0.137
Seahawks  -------->   0.824
Cowboys  -------->   1.327
Eagles  -------->   1.94
Chargers  -------->   2.833
Lions  -------->   3.815
49ers  -------->   3.992
Jets  -------->   5.887
Broncos  -------->   6.24
Browns  -------->   7.762
Raiders  -------->   9.7
Bengals  -------->   9.802
Titans  -------->   13.465
Packers  -------->   13.754
Redskins  -------->   14.033
Dolphins  -------->   16.411
Texans  -------->   23.343
Ravens  -------->   48.135
